<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Graceland</title>
    <style type="text/css" media="screen">
html {
  font: normal normal normal 1rem/1.6 sans-serif;
  font-size: 1rem;
}
body {
  color: #ced4da;
  background: #1f2022;
  font-size: 1rem;
}
main {
  max-width: 800px;
  margin: 0 auto 0;
}
main section {
  background: black;
  margin-bottom: 1rem;
  padding: 0 1rem 2.5rem;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  text-align: center;
}
footer {
  margin-top: 3rem;
  margin-bottom: 4rem;
  font-size: smaller;
  text-align: center;
}
footer a {
  color: #ced4da;
  text-decoration: none;
}
footer ul {
  list-style: none;
  padding: inherit;
}
footer li {
  margin-bottom: 1rem;
}
    </style>
  </head>
  <body>
    <main>
      <section>
        <p>You can contact me by emailing postmaster at graceland dot ca.</p>
      </section>
   </main>
   <footer>
     <nav>
       <ul>
         <li><a href="/" title="Graceland">Home</a></li>
       </ul>
     </nav>
   </footer>
  </body>
</html>
