<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graceland</title>
    <style>
html {
  font: normal normal normal 1rem/1.6 sans-serif;
  font-size: 1rem;
}
body {
  color: #ced4da;
  background: #1f2022;
  font-size: 1rem;
}
main {
  max-width: 800px;
  margin: 0 auto 0;
}
main section {
  background: black;
  margin-bottom: 1rem;
  padding: 0 1rem 2.5rem;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
}
main section h1 {
  margin: 0;
  padding-top: 1rem;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
}
main section article {
  text-align: center;
}
main section article blockquote {
  margin: 0;
}
main section article blockquote p {
  margin-bottom: 0;
}
main section article figcaption {
  font-size: smaller;
  font-style: italic;
}
footer {
  margin-top: 3rem;
  margin-bottom: 4rem;
  font-size: smaller;
  text-align: center;
}
footer a {
  color: #ced4da;
  text-decoration: none;
}
footer ul {
  list-style: none;
  padding: inherit;
}
footer li {
  margin-bottom: 1rem;
}
    </style>
  </head>
  <body>
    <main>

      <section>
        <h1>Knowledge</h1>
        <article>
          <blockquote>
            <p>I like simple, if it's complex then I don't understand it.</p>
          </blockquote>
          <figcaption>Seymour Cray</figcaption>
        </article>
        <article>
          <blockquote>
            <p>A complex system that works is invariably found to have evolved from a simple system that worked.</p>
          </blockquote>
          <figcaption>John Gall</figcaption>
        </article>
        <article>
          <blockquote>
            <p>A few observations and much reasoning lead to error; many observations and a little reasoning to truth.</p>
          </blockquote>
          <figcaption>Alexis Carrel</figcaption>
        </article>
        <article>
          <blockquote>
            <p>But that night as I drove back to Montreal I at least discovered this: that there is no simple explanation for anything important any of us do, and that the human tragedy, or the human irony, consists in the necessity of living with the consequences of actions performed under the pressure of compulsions so obscure that we do not and cannot understand them.</p>
          </blockquote>
          <figcaption>Hugh MacLennan</figcaption>
        </article>
        <article>
          <blockquote>
            <p>The greatest thing you'll ever learn is just to love and be loved in return.</p>
          </blockquote>
          <figcaption>The Sitar</figcaption>
        </article>
      </section>

      <section>
        <h1>Belief</h1>
        <article>
          <blockquote>
            <p>People need stories more than bread itself. They tell us how to live, and why.</p>
          </blockquote>
          <figcaption>The Storyteller</figcaption>
        </article>
        <article>
          <blockquote>
            <p>Many a doctrine is like a window pane. We see truth through it but it divides us from truth.</p>
          </blockquote>
          <figcaption>Kahlil Gibran</figcaption>
        </article>
        <article>
          <blockquote>
            <p>I had an experience I can't prove, I can't even explain it, but everything that I know as a human being, everything that I am tells me that it was real. I was part of something wonderful, something that changed me forever; a vision of the Universe that tells us undeniably how tiny, and insignificant, and how rare and precious we all are. A vision that tells us we belong to something that is greater than ourselves. That we are not, that none of us are alone. I wish I could share that. I wish that everyone, if even for one moment, could feel that awe, and humility, and the hope, but... that continues to be my wish.</p>
          </blockquote>
          <figcaption>Carl Sagan</figcaption>
        </article>
        <article>
          <blockquote>
            <p>Blessed are the poor in spirit, the meek, the peacemakers. You're the salt of the earth, the light of the world. Turn the other cheek, don't give alms in public, don't pray in public. You can't serve God and Mammon, consider the lilies of the field, judge not lest you be judged, don't be a hypocrite, whatever you ask for you'll get, do unto others as you want to be done by, beware of false prophets.</p>
          </blockquote>
          <figcaption>Jesus</figcaption>
        </article>
        <article>
          <blockquote>
            <p>Sum ergo amor.</p>
          </blockquote>
          <figcaption>Peter Christensen</figcaption>
        </article>
      </section>

      <section>
        <h1>Purpose</h1>
        <article>
          <blockquote>
            <p>Sum ergo amo.</p>
          </blockquote>
          <figcaption>Wendy Berkelaar</figcaption>
        </article>
        <article>
          <blockquote>
            <p>Declare the past, diagnose the present, foretell the future; practice these acts. As to diseases, make a habit of two things - to help, or at least to do no harm.</p>
          </blockquote>
          <figcaption>Hippocrates</figcaption>
        </article>
        <article>
          <blockquote>
            <p>Almost all of our achievements come from single acts of genius or leadership amplified coherently by the many. This applies not only to great or appalling acts, but to the numerous mundane things that keep society running: the water and electical services, the road systems.</p>
          </blockquote>
          <figcaption>James Lovelock</figcaption>
        </article>
        <article>
          <blockquote>
            <p>We enjoy the peace we find today because people in past generations were appalled by the violence in their time and worked to end it.</p>
          </blockquote>
          <figcaption>Steven Pinker</figcaption>
        </article>
        <article>
          <blockquote>
            <p>And in the end, the love you take is equal to the love you make.</p>
          </blockquote>
          <figcaption>The Beatles</figcaption>
        </article>
      </section>

   </main>
   <footer>
     <nav>
       <ul>
         <li><a href="/" title="Graceland">Home</a></li>
       </ul>
     </nav>
   </footer>
  </body>
</html>
