<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Note to self</title>
    <style type="text/css" media="screen">
html {
  font: normal normal normal 1rem/1.6 sans-serif;
  font-size: 1rem;
}
body {
  color: #ced4da;
  background: #1f2022;
  font-size: 1rem;
}
main {
  max-width: 800px;
  margin: 0 auto 0;
}
main section {
  background: black;
  padding: 0 1rem 0;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  text-align: center;
}
footer {
  margin-top: 3rem;
  margin-bottom: 4rem;
  font-size: smaller;
  text-align: center;
}
footer a {
  color: #ced4da;
  text-decoration: none;
}
footer ul {
  list-style: none;
  padding: inherit;
}
footer li {
  margin-bottom: 1rem;
}
    </style>
  </head>
  <body>
    <main>
      <section>

<p>
Eternal because every ending is a new beginning,
infinite because everything circles back to where it started,
perfect because it moves indivisibly as one.
</p>

<p>
We're all conjured from it but not separate from it.
It gives birth to us, raises us,
gives birth but doesn't play favourites,
influences but doesn't interfere,
parents but doesn't punish,
gets it done but doesn't get credit.
</p>

<p>
It's a lot like water.
Water helps everyone,
but it's not proud,
it takes people's shit.
It's consistent,
open,
patient,
gracious,
fair,
useful
and adaptable,
and above all,
it's not proud,
so no one resents it.
</p>

<p>
Be like water.
</p>

      </section>
   </main>
   <footer>
     <nav>
       <ul>
          <li><a href="/" title="Graceland">Home</a></li>
       </ul>
     </nav>
   </footer>
  </body>
</html>
